<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="AllButtonsBox_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>4pt Measurements</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>501</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Gatesweep">
        <property name="text">
         <string>Gatesweep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Gatesweep_Lockin">
        <property name="text">
         <string>Gatesweep Lockin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SweepMeter">
        <property name="text">
         <string>Sweep Meter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Resist_vs_time">
        <property name="text">
         <string>Resistance vs time</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AllButtonsBox_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>2pt Measurements</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>461</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="Gatesweep_2">
        <property name="text">
         <string>Gatesweep 2pt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SweepMeter_2">
        <property name="text">
         <string>Sweep Meter 2pt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AllButtonsBox_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>General Uses</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>501</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="korad_usage_3">
        <property name="text">
         <string>Use Korad Heating</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
